<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a3313ab-1c1a-4175-93e0-f100e87889e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14177/TodoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TodoService.xsd" MetadataType="Schema" ID="7b849f9e-aebd-4221-9785-b56c04081d35" SourceId="1" SourceUrl="http://localhost:14177/TodoService.svc?xsd=xsd2" />
    <MetadataFile FileName="TodoService1.xsd" MetadataType="Schema" ID="821ed67f-f580-486e-add0-4f45f59d2bf1" SourceId="1" SourceUrl="http://localhost:14177/TodoService.svc?xsd=xsd1" />
    <MetadataFile FileName="TodoService2.xsd" MetadataType="Schema" ID="61e3fd5d-7936-47a5-af82-f7eb66e7e561" SourceId="1" SourceUrl="http://localhost:14177/TodoService.svc?xsd=xsd0" />
    <MetadataFile FileName="TodoService.wsdl" MetadataType="Wsdl" ID="9762ea5a-c6a4-4acd-978a-3928750f2977" SourceId="1" SourceUrl="http://localhost:14177/TodoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>